<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#292421">

        <TextView
            android:id="@+id/title_text"
            android:text="设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="65dp"
            android:textColor="#fff"
            android:textSize="22sp" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="58dp"
            android:background="@drawable/back03" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp">

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:text="后台自动刷新:"
               android:layout_margin="15dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="23sp"/>

           <com.suke.widget.SwitchButton
               android:id="@+id/switch_button"
               android:layout_gravity="center"
               android:layout_marginLeft="60dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

         </LinearLayout>

     </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp">
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="后台刷新时间间隔:"
                    android:layout_margin="15dp"
                    android:textSize="23sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/more_image"
                    android:layout_gravity="center"
                    android:layout_marginLeft="60dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/many" />

            </LinearLayout>
            
            <include
                android:id="@+id/more_button"
                layout="@layout/more_layout"
                android:visibility="gone"/>
            
        </LinearLayout>
        
    </androidx.cardview.widget.CardView>

</LinearLayout>